{
  "name": "SwimIQ",
  "short_name": "SwimIQ",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0a2a48",
  "theme_color": "#0a2a48",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}